
REACT_APP_FIREBASE_API_KEY=AIzaSyC8QS2khALh2u4SQt2JB_QEcz1GBuLHxjo
REACT_APP_FIREBASE_AUTH_DOMAIN=qrcode-b2f82.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=qrcode-b2f82
REACT_APP_FIREBASE_STORAGE_BUCKET=qrcode-b2f82.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=721686140912
REACT_APP_FIREBASE_APP_ID=1:721686140912:web:5be91d8c070b558f58ef35
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0L2J7BEJJ0
REACT_APP_FIREBASE_VAPID_KEY=BEQbQ2UZp--W8HSwur3Ca8AG1SU6eWgZG-7CbTRLObNIEBbK5Z6T109gUAZp-P6HCY09DWIN1vUsLhqVcNT0QHc
REACT_APP_API_URL=https://qr-code-api-server-production.up.railway.app

