
REACT_APP_FIREBASE_API_KEY=AIzaSyA6OY_MQY3nHCOZW-G3ZnAzTni0D8JwjJ8
REACT_APP_FIREBASE_AUTH_DOMAIN=push-me-notification.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=push-me-notification
REACT_APP_FIREBASE_STORAGE_BUCKET=push-me-notification.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=963207303336
REACT_APP_FIREBASE_APP_ID=1:963207303336:web:4f6a8ac02cfcbe965db29d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JLHH01TY9G
REACT_APP_FIREBASE_VAPID_KEY=BFtSDDoxjoUaywWU_JYPGJ1bkOf_abrk1HNlVd4MBIMB1NKfS9MRqXrPlpV7L5e_TB7NoFY6DvuYw5EP5WI6rAw
REACT_APP_API_URL=https://qr-code-api-server-production.up.railway.app


