
REACT_APP_FIREBASE_API_KEY=AIzaSyA_Cn2R-W4XwNKA60CToCyA8w5zkhFfO8k
REACT_APP_FIREBASE_AUTH_DOMAIN=digital-menu-a7c41.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=digital-menu-a7c41
REACT_APP_FIREBASE_STORAGE_BUCKET=digital-menu-a7c41.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=854080846928
REACT_APP_FIREBASE_APP_ID=1:854080846928:web:adba07e501bdec6b7da555
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TXEZ09QWBF
REACT_APP_FIREBASE_VAPID_KEY=BDoQh_zVplI-egbYsXQRhiXazHj281ULzmECU8ftLXDrM-lZI_un1JkseNvy1lvObkqX0oePDpejJjZLCT8JYm8
REACT_APP_API_URL=https://qr-code-api-server-production.up.railway.app

